<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1o3-gg-hWc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Bill and Tip Amount-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculateVC" customModule="Tippy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIR-kG-Y7a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bill -eg: 45.99" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keZ-1O-uyA">
                                        <rect key="frame" x="8" y="15" width="398" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AfO-7C-A8K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.051992215219999999" green="0.2398941517" blue="0.26065564159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="keZ-1O-uyA" firstAttribute="centerY" secondItem="aIR-kG-Y7a" secondAttribute="centerY" id="2hZ-yd-YeR"/>
                                    <constraint firstItem="keZ-1O-uyA" firstAttribute="leading" secondItem="aIR-kG-Y7a" secondAttribute="leading" constant="8" id="cvW-Er-b0T"/>
                                    <constraint firstAttribute="height" constant="80" id="swt-6L-r1A"/>
                                    <constraint firstAttribute="trailing" secondItem="keZ-1O-uyA" secondAttribute="trailing" constant="8" id="xzg-4T-lpS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcu-Kk-uME">
                                <rect key="frame" x="0.0" y="80" width="414" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGA-5p-Sog">
                                        <rect key="frame" x="8" y="35" width="398" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9lf-yW-NGT">
                                                <rect key="frame" x="114" y="20" width="170" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U32-qo-y6Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="22"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.080323077739999998" green="0.21182638409999999" blue="0.2289803624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BWL-aw-cdL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2B-gq-Zh7">
                                                        <rect key="frame" x="60" y="0.0" width="50" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="22"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.080323077739999998" green="0.21182638409999999" blue="0.2289803624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dyx-Gg-dak"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNX-z0-qw3">
                                                        <rect key="frame" x="120" y="0.0" width="50" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="22"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" red="0.080323077739999998" green="0.21182638409999999" blue="0.2289803624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAF-Gy-KKw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="K6t-3N-roU"/>
                                                    <constraint firstAttribute="width" constant="170" id="lBE-c2-NvL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.051992215219999999" green="0.2398941517" blue="0.26065564159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="9lf-yW-NGT" firstAttribute="centerX" secondItem="MGA-5p-Sog" secondAttribute="centerX" id="9qc-30-loD"/>
                                            <constraint firstAttribute="height" constant="80" id="UYp-Ge-nc5"/>
                                            <constraint firstItem="9lf-yW-NGT" firstAttribute="centerY" secondItem="MGA-5p-Sog" secondAttribute="centerY" id="cKa-Fq-FGc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.051992215219999999" green="0.2398941517" blue="0.26065564159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MGA-5p-Sog" firstAttribute="centerY" secondItem="bcu-Kk-uME" secondAttribute="centerY" id="OZd-J2-UAC"/>
                                    <constraint firstAttribute="height" constant="150" id="idY-UO-uaG"/>
                                    <constraint firstAttribute="trailing" secondItem="MGA-5p-Sog" secondAttribute="trailing" constant="8" id="xrG-Xn-mGF"/>
                                    <constraint firstItem="MGA-5p-Sog" firstAttribute="leading" secondItem="bcu-Kk-uME" secondAttribute="leading" constant="8" id="yFR-4p-kif"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahz-gp-kDK">
                                <rect key="frame" x="0.0" y="230" width="414" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="KFi-62-gKG">
                                        <rect key="frame" x="126.5" y="54" width="161" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCT-Ag-ahK">
                                                <rect key="frame" x="0.0" y="0.0" width="17" height="32"/>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="zxU-eL-6jE">
                                                <rect key="frame" x="67" y="0.0" width="94" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="stepperSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="kgW-Si-WzX"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="VDY-QT-sLz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.051992215219999999" green="0.2398941517" blue="0.26065564159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KFi-62-gKG" firstAttribute="centerY" secondItem="ahz-gp-kDK" secondAttribute="centerY" id="Z4e-Gf-siE"/>
                                    <constraint firstItem="KFi-62-gKG" firstAttribute="centerX" secondItem="ahz-gp-kDK" secondAttribute="centerX" id="mcC-6X-wM1"/>
                                    <constraint firstAttribute="height" constant="140" id="sGJ-i8-mJP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK0-Jx-a1I">
                                <rect key="frame" x="20" y="724" width="374" height="50"/>
                                <color key="backgroundColor" red="0.051992215219999999" green="0.2398941517" blue="0.26065564159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jTD-Yi-aKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="23"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tJ-Um-p6J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bcu-Kk-uME" secondAttribute="trailing" id="3Qp-vD-U1t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dK0-Jx-a1I" secondAttribute="trailing" constant="20" id="DTw-s4-bxR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aIR-kG-Y7a" secondAttribute="trailing" id="F6r-zi-bi2"/>
                            <constraint firstItem="aIR-kG-Y7a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jzj-hf-Lew"/>
                            <constraint firstItem="bcu-Kk-uME" firstAttribute="top" secondItem="aIR-kG-Y7a" secondAttribute="bottom" id="KjT-0w-CM1"/>
                            <constraint firstItem="ahz-gp-kDK" firstAttribute="top" secondItem="bcu-Kk-uME" secondAttribute="bottom" id="PFF-rd-xc6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ahz-gp-kDK" secondAttribute="trailing" id="Ppt-j0-oZf"/>
                            <constraint firstItem="dK0-Jx-a1I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="m56-Qi-beL"/>
                            <constraint firstItem="ahz-gp-kDK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pQl-xt-ZT7"/>
                            <constraint firstItem="aIR-kG-Y7a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tNd-zj-Vjb"/>
                            <constraint firstItem="dK0-Jx-a1I" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u1P-Q1-dZL"/>
                            <constraint firstItem="bcu-Kk-uME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zyM-dx-e5D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Bill and Tip Amount" id="QJq-Ir-SJb"/>
                    <connections>
                        <outlet property="billValueLabel" destination="keZ-1O-uyA" id="G6R-pe-S7J"/>
                        <outlet property="partySizeLabel" destination="eCT-Ag-ahK" id="332-FU-IZf"/>
                        <outlet property="partySizeStepper" destination="zxU-eL-6jE" id="4vN-Kb-BrP"/>
                        <outlet property="tenButtton" destination="M2B-gq-Zh7" id="Cge-3K-EHP"/>
                        <outlet property="twentyButton" destination="bNX-z0-qw3" id="qS9-Me-N5W"/>
                        <outlet property="zeroButton" destination="U32-qo-y6Y" id="wPs-nA-Fa7"/>
                        <segue destination="pTE-Uc-lNJ" kind="show" identifier="toResults" id="LRF-vh-aUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="76.339285714285708"/>
        </scene>
        <!--ResultsVC-->
        <scene sceneID="PTG-d8-3K9">
            <objects>
                <viewController id="pTE-Uc-lNJ" customClass="ResultsVC" customModule="Tippy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsj-Ug-HGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Oe-lX-ong">
                                <rect key="frame" x="20" y="724" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ck4-T4-q7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="23"/>
                                <state key="normal" title="ReCalculate">
                                    <color key="titleColor" red="0.051992215219999999" green="0.2398941517" blue="0.26065564159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ihl-cS-WvK"/>
                                    <action selector="recalculatePressed:" destination="pTE-Uc-lNJ" eventType="touchUpInside" id="0E6-Rt-CER"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBu-nr-R0l">
                                <rect key="frame" x="20" y="20" width="374" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcb-7S-JP7">
                                        <rect key="frame" x="146.5" y="90" width="81.5" height="50"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="40"/>
                                        <color key="textColor" red="0.051992215219999999" green="0.2398941517" blue="0.26065564159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="2DE-3T-IjD"/>
                                    <constraint firstItem="Jcb-7S-JP7" firstAttribute="centerY" secondItem="sBu-nr-R0l" secondAttribute="centerY" id="Iug-gm-6D1"/>
                                    <constraint firstItem="Jcb-7S-JP7" firstAttribute="centerX" secondItem="sBu-nr-R0l" secondAttribute="centerX" id="eLL-pZ-jr7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The payment perperson is $100 for a group of 4 and a tip of 10%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCo-qe-fTz">
                                <rect key="frame" x="20" y="262" width="374" height="200"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zTS-Mm-R50"/>
                        <color key="backgroundColor" red="0.051992215219999999" green="0.2398941517" blue="0.26065564159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zTS-Mm-R50" firstAttribute="trailing" secondItem="7Oe-lX-ong" secondAttribute="trailing" constant="20" id="6iC-PT-xSp"/>
                            <constraint firstItem="zTS-Mm-R50" firstAttribute="trailing" secondItem="sBu-nr-R0l" secondAttribute="trailing" constant="20" id="D86-Lr-4la"/>
                            <constraint firstItem="VCo-qe-fTz" firstAttribute="top" secondItem="sBu-nr-R0l" secondAttribute="bottom" constant="12" id="Gyd-L9-1Ne"/>
                            <constraint firstItem="sBu-nr-R0l" firstAttribute="top" secondItem="zTS-Mm-R50" secondAttribute="top" constant="20" id="HLt-ya-grG"/>
                            <constraint firstItem="7Oe-lX-ong" firstAttribute="bottom" secondItem="zTS-Mm-R50" secondAttribute="bottom" id="NGc-ms-0HS"/>
                            <constraint firstItem="VCo-qe-fTz" firstAttribute="leading" secondItem="sBu-nr-R0l" secondAttribute="leading" id="e7y-wK-iZ1"/>
                            <constraint firstItem="sBu-nr-R0l" firstAttribute="leading" secondItem="zTS-Mm-R50" secondAttribute="leading" constant="20" id="e9F-bc-ik0"/>
                            <constraint firstItem="7Oe-lX-ong" firstAttribute="leading" secondItem="zTS-Mm-R50" secondAttribute="leading" constant="20" id="i2g-9k-C2P"/>
                            <constraint firstItem="VCo-qe-fTz" firstAttribute="trailing" secondItem="sBu-nr-R0l" secondAttribute="trailing" id="v3K-Pv-CC1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rEb-Xp-jUk"/>
                    <connections>
                        <outlet property="summaryLabel" destination="VCo-qe-fTz" id="S5z-Ci-gX5"/>
                        <outlet property="totalAmountLabel" destination="Jcb-7S-JP7" id="i2W-w6-foT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cn-Yd-mcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YTc-IO-bGC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1o3-gg-hWc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="60P-xN-dcL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.051992215219999999" green="0.2398941517" blue="0.26065564159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TJs-a4-FoX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfD-GG-5zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
